H, M = map(int, input().split())

# 입력으로 주어진 시각에서 45분을 뺀 값 계산
M -= 45

# 만약 분(M)이 음수라면, 시(H)를 1 감소하고 분(M)을 60분 더해줌
if M < 0:
    H -= 1
    M += 60

# 만약 시(H)가 음수라면, 시(H)를 23으로 바꿔줌
if H < 0:
    H = 23

# 수정된 알람 시각 출력
print(H, M)
